# JARVIS Property Intelligence Module — Environment Template
# Copy to .env and fill in values.

# ---- Core / SDK ----
JARVIS_PROPERTY_INTEL_CORE_URL=http://localhost:8000
JARVIS_PROPERTY_INTEL_BOOTSTRAP_TOKEN=dev-bootstrap-token-change-me
JARVIS_PROPERTY_INTEL_X_MODULE_AUTH_SECRET=dev-x-module-auth-secret-change-me-min-32-bytes

# Skip core registration (for standalone dev/test):
# JARVIS_PROPERTY_INTEL_SKIP_REGISTRATION=true

# ---- HTTP port ----
JARVIS_PROPERTY_INTEL_HOST=0.0.0.0
JARVIS_PROPERTY_INTEL_PORT=8031

# ---- Database (v2 PG @ port 5435) ----
JARVIS_PROPERTY_INTEL_DATABASE_URL=postgresql+asyncpg://property_intel_user:changeme@localhost:5435/jarvis_property_intel

# ---- Raw storage ----
JARVIS_PROPERTY_INTEL_RAW_STORAGE_PATH=./data/property-raw

# ---- External API keys (used by connectors, not prefixed) ----
# MML kauppahintarekisteri (real property deed dates → sale_date_precision=exact).
# The hourly pipeline wires MML in but SKIPS it unless MML_API_KEY is set. Set the
# key + confirm the OGC base/endpoint (kauppahintarekisteri OGC API, kevät 2026) to
# activate. MML_API_VERSION: "ogc" (default) | "legacy". MML_FETCH_DAYS: rolling
# window per run (default 30).
MML_API_KEY=
MML_API_BASE_URL=https://avoin-paikkatieto.maanmittauslaitos.fi
MML_API_VERSION=ogc
MML_FETCH_DAYS=30
STATFI_PXWEB_BASE_URL=https://pxdata.stat.fi/PXWeb/api/v1/fi

# Oikotie / pipeline
OIKOTIE_MAX_PAGES=10
OIKOTIE_DETAIL_BUDGET_PER_RUN=100

# Telegram alerting
JARVIS_TELEGRAM_BOT_TOKEN=
AUTONOMY_TELEGRAM_CHAT_ID=
